.wrapper {
  background-color: var(--primary-color);
}
h1, p.spacing {
  font-family: "League Spartan";
}
p.spacing {
  font-size: x-large;
}
/*    The slideshow   */
.container {
  width: 100%;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/*    Slideshow size container    */
.swiper {
  width: 100vw;
}
.swiper-slide img {
  width: 100vw;
  height: 70vmin;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*  Slideshow slide buttons   */
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  color: var(--button-color);
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
  margin-inline: 4rem;
}
.swiper .swiper-button-next:hover,
.swiper .swiper-button-prev:hover {
  transform: scale(1.7);
}
.swiper .swiper-pagination-bullet-active {
  background: var(--text-color);
}
/*  Title above the cards grid   */
.gridTitle {
  text-align: center;
  font-family: "League Spartan";
  font-size: 3.5rem;
  color: var(--text-color);
  margin-block-start: 2rem;
  letter-spacing: 0.1rem;
  background: var(--primary-color);
  padding-top: 2rem;
  margin-top: 0;
  user-select: none;
}
/*  Grid Films  */
.grid-container {
  background: #125077;
  background: linear-gradient(to bottom, #374a67, #0e1116);
  padding-top: 3vh;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
}
.gridCardTitle {
  display: flex;
  margin-left: 2vw;
  font-size: x-large;
  margin-top: 0.8vh;
}
.film {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  row-gap: 5vh;
}
/*   grid button style   */
.film button {
  background: 0 0;
  border: none;
  height: fit-content;
}
.film-img {
  border: 0.1rem;
  border-radius: 0.5rem;
  margin: 1rem;
  box-shadow: 0 0.35rem 7px rgba(0, 0, 0, 0.379);
  width: 90%;
  height: 90%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.film-img:hover {
  transform: scale(1.1);
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* ----------- Modal overlay code ------------- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  overflow: none;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.modal-window {
  position: relative;
  background-color: var(--primary-color);
  width: 55%;
  margin: 8% auto;
  padding: 2.5rem;
}
.modal-window.small {
  width: 75%;
}
.modal-window.large {
  width: 75%;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 30px;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}
.close:focus,
.close:hover {
  color: #000;
  cursor: pointer;
}
.open {
  display: block;
}
button.modalBtn {
  float: right;
  padding: 15px;
  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 12px;
  background: #cd5c5c;
  color: #fff;
  border: none;
}
.subheading {
  font-style: italic;
}
/*      video element style     */
.video-js {
  left: 0;
  margin: auto;
  width: 50rem;
}
/*   Responsive design section    */
@media screen and (max-width: 992px) {
  .swiper {
    width: 110vw;
    height: 45vh;
  }
  .film {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .video-js {
    width: 20rem;
    resize: horizontal;
  }
}
/*     Mobile size design   */
@media screen and (max-width: 600px) {
  .swiper {
    width: 110vw;
    height: 35vh;
  }
  .grid-container {
    padding: 2rem;
  }
  .film {
    display: grid;
    grid-template-columns: 100%;
  }
  .video-js {
    width: 10rem;
    resize: horizontal;
  }
}
